<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Interests and Hobbies</h1>
  <ul>
    <li><b>Reading</b> books</li>
    <li><i>Playing</i> football</li>
    <li>Traveling to new places</li>
    <li>learning new technologies</li>
  </ul>

  <img src="../kassim.jpg" alt="Hobby" width="50">

  <p>
    <a href="personapg1.html">Back to Home</a><br>
    <a href="friends.html">
      <img src="../frend.JPG" alt="Friends" width="50" >
    </a>
  </p>
</body>
</html>
